{
  "files.associations": {
    ".clangd": "yaml",
    ".clang-format": "yaml"
  },
  "editor.formatOnSave": true,
  "cmake.launchBehavior": "breakAndReuseTerminal",
  "cmake.parallelJobs": 0,
  "cmake.parseBuildDiagnostics": true,
  "cmake.saveBeforeBuild": true
}
